# SECURITY CONFIGURATION
SECRET_KEY='django-insecure-53ousp#tlm!v#ee-07njbaorx7jy(c-(q*m0b$cabn8&(-$q#u'

# GOOGLE reCAPTCHA
RECAPTCHA_PUBLIC_KEY='6LfWFb4qAAAAACfs430jUNpC3j2eTKAXf8ItRMVc'
RECAPTCHA_PRIVATE_KEY='6LfWFb4qAAAAAET6_ejgqkpgMK66a_74s4hYDrD9'

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=  'https://8000-cs-61983882132-default.cs-us-central1-pits.cloudshell.dev,https://8010-cs-61983882132-default.cs-us-central1-pits.cloudshell.dev'
                      


#-------E-MAIL VARIABLES (MAIL AND PASSWORD OF THE SENDER MAIL *PASSWORD RESET*) ----------
EMAIL_HOST_USER= 'tzuppa@baobyte.com'
EMAIL_HOST_PASSWORD= 'iqza ylxe ulqv cbcv'
EMAIL_SENDER_NAME="Django Passwords Support"
PASSWORD_RESET_TIMEOUT = 3600 #seconds
#---------------------------------------------------

#-------RESET PASSWORD E MAIL (NAME AND OFFICIAL DOMINION OF THE SITE)
DJANGO_SITE_DOMAIN= 8000-cs-61983882132-default.cs-us-central1-pits.cloudshell.dev
DJANGO_SITE_NAME= Secure X

#---------------------------------------------------------------------
# SET THE ENVIRONMENT (SWITCH TO PRODUCTION WHEN THE PRODUCT BE DEPLOYED)
DJANGO_ENV=development
#DJANGO_ENV=production
#---------------------------------------------------------------------

#-----------------------------------------------------------------------------
#AUTO DETECTION OF DOMAIN SITE
AUTO_CONFIGURE_SITE=True   # Enable automatic Site updates
# AUTO_CONFIGURE_SITE=False  # Disable automatic Site updates (Django Admin only)
#-----------------------------------------------------------------------------